\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Abramsky:1992:PP:194588.194591}
\citation{DBLP:conf/tgc/MeredithR05}
\citation{milner91polyadicpi}
\citation{Caja:2013}
\citation{Eich:2013}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Hoare:1969:ABC:363235.363259}
\citation{DBLP:conf/tgc/MeredithR05}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Abramsky:1992:PP:194588.194591}
\newlabel{FirstPage}{{}{2}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{DBLP:Journals/Corr/MeredithSD13}
\citation{DBLP:Journals/Corr/MeredithSD13}
\citation{DBLP:journals/entcs/MeredithR05}
\citation{conf/fsttcs/Odersky95}
\citation{PierceTurner:PictDesign}
\citation{kosik:dep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreting capabilities}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The calculus}{3}{subsection.2.1}}
\citation{DBLP:journals/entcs/MeredithR05}
\citation{DBLP:Journals/Corr/MeredithSD13}
\citation{DBLP:conf/tgc/MeredithR05}
\citation{DBLP:journals/entcs/MeredithR05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The ${\textsc  {rho}}$-calculus}{4}{subsubsection.2.1.1}}
\citation{DBLP:conf/fossacs/Caires04}
\citation{DBLP:conf/tgc/MeredithR05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting policy}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Namespace logic}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logical syntax and semantics}{6}{subsubsection.3.1.1}}
\citation{DBLP:conf/fossacs/Caires04}
\citation{DBLP:conf/fossacs/Caires04}
\newlabel{sec:equivalence_theorem}{{3.1.1}{7}{Equivalence\relax }{thm.3.1.1}{}}
\citation{DBLP:conf/fossacs/Caires04}
\citation{Honda:2008:UTP:2227536.2227558}
\citation{Caires04eliminationof}
\citation{SpecialK}
\citation{Protunity}
\bibstyle{amsplain}
\bibdata{beat2014}
\bibcite{Abramsky:1992:PP:194588.194591}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications to policy}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{8}{section*.1}}
\bibcite{DBLP:conf/fossacs/Caires04}{2}
\bibcite{Caires04eliminationof}{3}
\bibcite{Drossopoulou:2013:NCP:2489804.2489811}{4}
\bibcite{Eich:2013}{5}
\bibcite{Hoare:1969:ABC:363235.363259}{6}
\bibcite{Honda:2008:UTP:2227536.2227558}{7}
\bibcite{Protunity}{8}
\bibcite{Caja:2013}{9}
\bibcite{kosik:dep}{10}
\bibcite{DBLP:conf/tgc/MeredithR05}{11}
\citation{DBLP:journals/entcs/MeredithR05}
\bibcite{DBLP:journals/entcs/MeredithR05}{12}
\bibcite{SpecialK}{13}
\bibcite{DBLP:Journals/Corr/MeredithSD13}{14}
\bibcite{milner91polyadicpi}{15}
\bibcite{conf/fsttcs/Odersky95}{16}
\bibcite{PierceTurner:PictDesign}{17}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
