\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Organization of the rest of the paper}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The calculus}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our running process calculus}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Free and bound names}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Structural congruence}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Operational Semantics}{\thepage }}
\bibstyle{amsplain}
\bibdata{hctm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Bisimulation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical machinery}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The interpretation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Interpretation of output \relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Interpretation of output - again \relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Interpretation of input \relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Interpretation of input guarded process \relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Interpretation of basic {$\pi $-calculus} redex \relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Interpretation of adjunction-based rewrite template \relax }}{\thepage }}
