\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Organization of the rest of the paper}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The calculus}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our running process calculus}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax}{\thepage }}
\newlabel{syntax}{{2.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Free and bound names}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Structural congruence}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Operational Semantics}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Bisimulation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical machinery}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The interpretation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantics}{\thepage }}
\bibstyle{amsplain}
\bibdata{hctm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
