\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{375178}
\citation{Gravitation}
\citation{Dirac1930}
\citation{bcsmith:phdthesis}
\citation{319871}
\citation{DBLP:conf/fossacs/BreugelMOW03}
\@writefile{toc}{\contentsline {title}{Notes on interpreting quantum mechanics in a reflective process calculus}{1}{chapter.1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape  L.G. Meredith\unskip {} \endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{MathematicalFoundationsQM}
\citation{544199}
\citation{HowComeTime}
\citation{DBLP:conf/lics/Abramsky04}
\citation{DBLP:conf/calco/Abramsky05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of contributions and outline of paper}{2}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QM - process calculi correspondences}}{3}{table.1.1}}
\citation{MilnerCCS80}
\citation{CSP}
\citation{CSP1}
\citation{CSP2}
\citation{CSP3}
\citation{ParrowWalker}
\citation{CairesC04}
\citation{CairesC03}
\citation{Caires04}
\citation{MeredithR05}
\citation{meredith2005rho}
\citation{AbadiB02}
\citation{AbadiB03}
\citation{BrownLM05}
\citation{LaneveZ05}
\citation{BrownLM05}
\citation{djoin}
\citation{JoCaml}
\citation{WojciechowskiS99}
\citation{BrownLM05}
\citation{LaneveZ05}
\citation{MeredithB03}
\citation{Cardelli04}
\citation{DanosL03}
\citation{RegevS03}
\citation{PriamiRSS01}
\citation{Milner93}
\citation{Fokkink}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrent process calculi and spatial logics }{4}{section.1.2}}
\newlabel{sec:concurrent_process_calculi_and_spatial_logics_}{{2}{4}{Concurrent process calculi and spatial logics}{section.1.2}{}}
\citation{MilnerS92}
\citation{SangiorgiWalker}
\citation{Sangiorgi95}
\citation{hop}
\citation{Abramsky2005Algorithmic-Gam}
\citation{Caires04}
\citation{milner92techniques}
\citation{SangiorgiWalker}
\citation{Sangiorgi95}
\citation{hop}
\citation{MeredithR05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The syntax and semantics of the notation system}{5}{subsection.1.2.1}}
\newlabel{sub:the_syntax_and_semantics_of_the_notation_system}{{2.1}{5}{The syntax and semantics of the notation system}{subsection.1.2.1}{}}
\newlabel{subsub:process_grammar}{{2.1}{5}{Process grammar}{section*.1}{}}
\citation{SangiorgiWalker}
\@writefile{toc}{\contentsline {subsubsection}{Process grammar}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Structural congruence}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Free and bound names and alpha-equivalence.}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Name equivalence}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitution}{7}{subsection.1.2.3}}
\newlabel{rem:no_self_referential_names}{{1}{8}{Substitution}{remark.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Dynamic quote: an example }{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operational semantics}{8}{section*.4}}
\citation{SangiorgiWalker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{9}{section.1.3}}
\citation{milner91polyadicpi}
\newlabel{rem:paradoxical_combinator}{{3}{10}{Replication}{remark.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bisimulation}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contexts}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual duality}{11}{section*.7}}
\citation{MeredithR05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional notation}{12}{subsection.1.3.1}}
\citation{MeredithR05}
\citation{milner91polyadicpi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation of QM}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supporting definitions}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{14}{section*.9}}
\newlabel{rem:multiplication_identities}{{4}{14}{Discussion}{remark.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor product}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Tensor of sums}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Tensor of parallel compositions}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Tensor with dropped names}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Tensor of agents}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Annihilation}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum mechanics}{17}{subsection.1.4.2}}
\newlabel{sec:quantum_continuation}{{4.2}{17}{What is the quantum mechanical notion of continuation?}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is the quantum mechanical notion of continuation?}{17}{section*.19}}
\newlabel{fig:iterated_experiment}{{4.2}{17}{What is the quantum mechanical notion of continuation?}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterated experiment schematic}}{17}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{18}{section*.20}}
\newlabel{tbl:core_qm_op_defns}{{4.2}{18}{Interpretation}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces QM - operational definitions}}{18}{table.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{18}{section*.21}}
\newlabel{rem:abstract_scalars}{{13}{20}{Discussion}{remark.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting continuations}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{A quick tally}{20}{section*.23}}
\citation{DBLP:conf/concur/Yoshida98}
\citation{Barendregt84}
\@writefile{toc}{\contentsline {subsubsection}{Adjointness}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Basis for a basis}{21}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stern-Gerlach again}{22}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling the experiment}{22}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Space from behavior}{22}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch}{22}{section*.26}}
\citation{DBLP:journals/tcs/CairesC04}
\citation{DBLP:journals/tcs/CairesC04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Namespace logic: a Hennessy-Milner logic of reflection}{23}{subsection.1.6.1}}
\citation{DBLP:conf/fossacs/Caires04}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic sugar }{25}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{An example}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Controlling access to namespaces}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The size of a formula}{26}{subsection.1.6.2}}
\citation{DBLP:conf/popl/GayN05}
\citation{DBLP:conf/lics/AbramskyC04}
\citation{DBLP:conf/tlca/SelingerV05}
\citation{DBLP:conf/flops/Selinger04}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{27}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Testing physical space}{27}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Effectivity and simulation}{27}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Quantum continuations}{27}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Quantum logic}{28}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Quantum probabiity}{28}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Quantum vs ``biological'' information}{28}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{29}{section*.36}}
\bibstyle{plain}
\bibdata{../../biblios/main.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix : reflection in more detail}{30}{section.1.8}}
\newlabel{appendix:rho_details}{{8}{30}{Appendix : reflection in more detail}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Name equivalence}{30}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Syntactic substitution}{31}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Semantic substitution}{32}{subsection.1.8.3}}
