This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ladl.aux
The style file: amsplain.bst
I couldn't open database file ladl.bib
---line 35 of file ladl.aux
 : \bibdata{ladl
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file ladl.aux
Warning--I didn't find a database entry for "TypeScript"
Warning--I didn't find a database entry for "Flow"
Warning--I didn't find a database entry for "Closure"
Warning--I didn't find a database entry for "MyPy"
Warning--I didn't find a database entry for "Milner"
Warning--I didn't find a database entry for "Caires"
Warning--I didn't find a database entry for "LambekScott"
Warning--I didn't find a database entry for "CIS-335497"
Warning--I didn't find a database entry for "Power99EnrichedLawvereTheories"
Warning--I didn't find a database entry for "DBLP:journals/acs/LackR11"
Warning--I didn't find a database entry for "Trimble"
Warning--I didn't find a database entry for "Lack2010"
You've used 0 entries,
            2213 wiz_defined-function locations,
            522 strings with 4155 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 2 error messages)
