\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TypeScript}
\citation{Flow}
\citation{Closure}
\citation{MyPy}
\citation{Milner}
\citation{Caires}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LambekScott}
\@writefile{toc}{\contentsline {section}{\numberline {2}blah}{2}{section.2}}
\citation{CIS-335497}
\citation{Power99EnrichedLawvereTheories}
\citation{DBLP:journals/acs/LackR11}
\citation{Trimble}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{7}{section.3}}
\citation{Lack2010}
\bibstyle{amsplain}
\bibdata{ladl}
