\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TypeScript}
\citation{Flow}
\citation{Closure}
\citation{MyPy}
\citation{Milner}
\citation{Caires}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kframework}
\citation{Maude}
\citation{Lambek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational semantics}{3}{section.2}}
\citation{Boudol}
\citation{Lawvere}
\citation{PoplMark}
\citation{PittsGabbay}
\citation{Clauston}
\citation{Yoshida}
\citation{MeredithRadestock}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical semantics}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gph-theories}{4}{subsection.3.1}}
\citation{Lack2010}
\bibstyle{amsplain}
\bibdata{ladl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example: SK calculus}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lawvere theory of edges}{6}{subsection.3.2}}
