\contentsline {section}{\numberline {1}Presentation of \textsl {strid}{}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}A first example}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Visualizing your diagram}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}The operators}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Line: \texttt {line}}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Multiplication: \texttt {mult}}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unit: \texttt {unit}}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Adjunction: \texttt {adj}}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Symmetry: \texttt {sym}}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Braiding: \texttt {braid}}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}$m,n$-ary box: \texttt {$m$box$n$}}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Vertical box: \texttt {vbox}}{5}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Region: \texttt {region}}{6}{subsection.2.9}
\contentsline {section}{\numberline {3}Parameters of operators}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Labels}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Triangles: \texttt {triangle} / \texttt {t}}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Rectangles: \texttt {rectangle} / \texttt {r}}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Arrows}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Configuration files}{8}{section.4}
\contentsline {section}{\numberline {5}Examples}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Yang-Baxter equality for braids}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hopf law for bialgebras}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Naturality condition for natural transformations between two lax functors between bicategories}{10}{subsection.5.3}
