\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of \textsl  {strid}{}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A first example}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizing your diagram}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The operators}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line: \texttt  {line}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplication: \texttt  {mult}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit: \texttt  {unit}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjunction: \texttt  {adj}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Symmetry: \texttt  {sym}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Braiding: \texttt  {braid}}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}$m,n$-ary box: \texttt  {$m$box$n$}}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vertical box: \texttt  {vbox}}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Region: \texttt  {region}}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters of operators}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Labels}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Triangles: \texttt  {triangle} / \texttt  {t}}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rectangles: \texttt  {rectangle} / \texttt  {r}}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arrows}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration files}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yang-Baxter equality for braids}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hopf law for bialgebras}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naturality condition for natural transformations between two lax functors between bicategories}{10}{subsection.5.3}}
